{
  "ConnectionStrings": {
    "TravelingAppDbConnection": "Server=localhost;Database=TravelingAppDb;User Id=sa;Password=toor(1*);Encrypt=True;TrustServerCertificate=True",
    "RedisDbConnection": "localhost:6379"
  },
  "RegisOptions": {
    "SlidingExpiration": 5.0,
    "AbsoluteExpirationRelativeToNow": 10.0
  },
  "Jwt": {
    "Key": "0b00d262-a6f5-47f4-835f-cc49b81de286",
    "Issuer": "TravelAuth",
    "Audience": "TravelAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
